jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mydatabase?useSSL=false
jdbc.username=root
jdbc.password=lilinhua911

oracle.driver=
oracle.url=
oracle.username=
oracle.password=